html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  .body {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 100vw;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .desktop-studio {
    background-color: #f0f0f0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1280px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .hero-section {
    grid-row-gap: 104px;
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100svw;
    height: auto;
    min-height: 70svh;
    max-height: none;
    padding: 180px 20svw 160px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .herobg2 {
    z-index: -10;
    opacity: 1;
    color: #333;
    mix-blend-mode: normal;
    background-color: #0000;
    background-image: linear-gradient(#fff0, #fff 92%, #fff);
    width: 100%;
    max-width: 100%;
    height: 25%;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden;
  }
  
  .hero_all-container {
    grid-row-gap: 2.8rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    text-decoration: none;
    display: flex;
  }
  
  .hero_copy-container {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .hero_text-display-container_child {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .display-2 {
    color: #00244b;
    text-align: left;
    letter-spacing: -.02em;
    width: 100%;
    max-width: 738px;
    padding-left: 0;
    padding-right: 0;
    font-family: Roboto, sans-serif;
    font-size: 72px;
    font-weight: 800;
    line-height: 90%;
  }
  
  .display-1 {
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 49%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 160px;
    font-weight: 800;
    line-height: 90%;
    text-decoration: none;
  }
  
  .display-3 {
    color: #00244b;
    text-align: center;
    letter-spacing: -.02em;
    width: 100%;
    max-width: 738px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 100%;
    text-decoration: none;
  }
  
  .hero_text-body-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-4 {
    color: #00335b;
    text-align: center;
    letter-spacing: .01em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .hero_copy_body_gp {
    color: #00335b;
    text-align: center;
    letter-spacing: .01em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .hero_copy_body_gp.supporting-line {
    padding-bottom: 0;
    position: relative;
    bottom: 24px;
  }
  
  .button_studio {
    grid-column-gap: 10px;
    background-image: linear-gradient(87.15deg, #00244b 50%, #007b9e 75%);
    border: 2px solid #3982be;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: inset 5px -3px 12px #31aec403, 0 11px 34.8px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403;
  }
  
  .button_studio:hover {
    border-color: #66abe4;
  }
  
  .button_studio:active {
    background-image: linear-gradient(#c8faf647, #c8faf647), linear-gradient(87.15deg, #00244b 50%, #007b9e 75%);
  }
  
  .btn_l {
    color: #fff;
    text-align: center;
    letter-spacing: .02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .arrow_refreshed_right_thin {
    object-fit: cover;
    border-radius: 4px;
  }
  
  .footer {
    grid-row-gap: 10px;
    background-color: #191617;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding-left: 165px;
    padding-right: 165px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .footer_main {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1110px;
    padding-top: 64px;
    text-decoration: none;
    display: flex;
  }
  
  .logo-footer {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 344px;
    text-decoration: none;
    display: flex;
  }
  
  .logo-studio_dark {
    grid-column-gap: 26px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 286px;
    text-decoration: none;
    display: flex;
  }
  
  .fruit-logo-footer {
    object-fit: cover;
    max-width: 85px;
    overflow: hidden;
  }
  
  .logotype-btm-footer {
    object-fit: cover;
    border-radius: 16px;
  }
  
  .footer_info {
    grid-row-gap: 8px;
    background-color: #292929;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 738px;
    padding: 32px;
    text-decoration: none;
    display: flex;
  }
  
  .footer_info-top {
    grid-column-gap: 128px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
    width: 100%;
    height: 100%;
    min-height: auto;
    max-height: none;
    text-decoration: none;
    display: flex;
  }
  
  .footer_left-txt {
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    min-width: auto;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .frame-148 {
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 5px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .footer_body-p1-medium {
    color: #fff;
    letter-spacing: 0;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_elm_container {
    grid-column-gap: 10px;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 5px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .footer_elm_container:hover {
    border: 1px solid #fff6;
  }
  
  .footer_elm_container:active {
    border-color: #fff;
  }
  
  .footer_body-p4-light-w {
    color: #fff;
    letter-spacing: 0;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_elm_container-v {
    border-radius: 8px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    width: 100%;
    padding: 5px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .footer-clock {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-8 {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .cest {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .text-9 {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_right-txt {
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 177px;
    text-decoration: none;
    display: flex;
  }
  
  .button {
    grid-column-gap: 10px;
    background-color: #191617;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 8px 30px;
    text-decoration: none;
    display: flex;
  }
  
  .button:hover {
    border: 1px solid #454545;
    box-shadow: 0 1px 4px #ffffff0d;
  }
  
  .button:active {
    border-width: 1px;
    border-color: #ffffffc9;
  }
  
  .action-2 {
    color: #ddd;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_info-btm {
    grid-column-gap: 128px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .impressum {
    color: #fff;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .navbar-desktop-studio {
    z-index: 2;
    border: 1px undefined undefined;
    -webkit-backdrop-filter: blur(18px);
    backdrop-filter: blur(18px);
    background-color: #fff;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-width: 688px;
    max-width: 1120px;
    padding: 6px;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: 32px;
    left: auto;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .home-button-logo {
    border-radius: 13px;
    width: 100%;
    max-width: 165px;
    max-height: 44px;
    overflow: hidden;
  }
  
  .background-ellipse_hover {
    object-fit: cover;
    background-color: #f0f0f0;
    justify-content: center;
    align-items: center;
    width: 6.6405px;
    height: 6.6405px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: 25px auto auto 45px;
  }
  
  .navbar_logo-studio_dark {
    grid-column-gap: 11.5px;
    border-radius: 13px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .logotype-btm-navbar {
    object-fit: cover;
    border-radius: 7.14995px;
  }
  
  .menu-buttons {
    grid-column-gap: 12px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .right-buttons {
    border-radius: 13px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .nav-btn_ctn {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 24px;
    text-decoration: none;
    display: flex;
  }
  
  .nav-btn_ctn:hover {
    background-color: #dedede;
  }
  
  .nav-btn_ctn:active, .nav-btn_ctn:focus {
    color: #fff;
    background-color: #007b9e;
  }
  
  .nav-btn {
    color: #00335b;
    text-align: center;
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .nav-btn:active, .nav-btn:focus {
    color: #fff;
  }
  
  .hero_body-p2-light {
    color: #00335b;
    text-align: center;
    letter-spacing: 0;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: inline;
  }
  
  .hero_body-p2-medium {
    color: #00335b;
    text-align: center;
    letter-spacing: 0;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .i-turn-them-into-user-experiences-that-just-make-sense-0 {
    color: #00335b;
    text-align: center;
    letter-spacing: .01em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .i-turn-them-into-user-experiences-that-just-make-sense-1 {
    color: #00335b;
    text-align: center;
    letter-spacing: .01em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .hero_text-display-container {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .display-1-italic {
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-fill-color: transparent;
    background-color: #0000;
    background-image: linear-gradient(90deg, #007b9e 49%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    max-width: 744px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Roboto, sans-serif;
    font-size: 168px;
    font-style: italic;
    font-weight: 800;
    line-height: 90%;
    text-decoration: none;
  }
  
  .btn_body-p4-light {
    color: #fff;
    letter-spacing: 0;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .footer_body-p5-light-w {
    color: #fff;
    letter-spacing: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_body-p4-medium {
    color: #fff;
    letter-spacing: 0;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_body-p5-light-w2 {
    color: #fff;
    letter-spacing: 0;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .logotype-footer {
    max-width: 112px;
  }
  
  .logotype-group_footer {
    max-width: 172px;
    max-height: 81px;
  }
  
  .fruit-logo-navbar {
    object-fit: cover;
    max-width: 38px;
    overflow: hidden;
  }
  
  .logotype-group_navbar {
    max-width: 77px;
  }
  
  .logotype-navbar {
    object-fit: cover;
    max-width: 85px;
    overflow: hidden;
  }
  
  .form-title {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .h1-style {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .h1-medium {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 58%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609188 {
    grid-row-gap: 96px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609179 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609185 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609181 {
    grid-column-gap: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
  }
  
  .body-p2-medium {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 43%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-style {
    grid-row-gap: 20px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    min-height: 380px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .body-ctn {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
  }
  
  .body-p3-light {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-p3-light._404 {
    text-align: center;
  }
  
  .illustration {
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .text-12 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 26%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .s2_illustration-2 {
    overflow: hidden;
  }
  
  .text-13 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 59%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609186 {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609189 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-14 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 18%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609229 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 548px;
    height: 598px;
    min-height: 598px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    position: relative;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .s2_illustration-5 {
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .text-15 {
    z-index: 2;
    color: #fff;
    text-shadow: 0 1px 10px #000;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    position: static;
  }
  
  .frame-2609187 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 640px;
    text-decoration: none;
    display: flex;
  }
  
  .body-style-2 {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 598px;
    min-height: 380px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .text-16 {
    color: #00244b;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609230 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .testimonial {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-17 {
    color: #292929;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-p4-light-green {
    color: #004771;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .ray-gomez {
    color: #004771;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-p2-medium-gray {
    color: #454545;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .text {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 18%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609231 {
    grid-row-gap: 72px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .h_card_container-main {
    grid-column-gap: 24px;
    flex: 0 auto;
    justify-content: flex-start;
    align-self: center;
    align-items: flex-start;
    width: 100%;
    height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .h_card_container-s {
    grid-row-gap: 8px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: auto;
    min-height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .h_container-card {
    grid-column-gap: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
  }
  
  .text-18 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 18%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .card_pricing {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #fff;
    border-radius: 15px;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 458px;
    max-height: none;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .card_copy_ctn {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-19 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .bullet-list_ctn {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-20 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-p4-light {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .button_studio-2 {
    grid-column-gap: 10px;
    background-image: linear-gradient(85.94deg, #00244b 51%, #007b9e 76%);
    border: 2px solid #3982be;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 11px 34.8px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403, inset 5px -3px 12px #31aec403;
  }
  
  .button_studio-2:hover {
    border-color: #66abe4;
  }
  
  .button_studio-2:active {
    background-image: linear-gradient(#c8faf647, #c8faf647), linear-gradient(85.94deg, #00244b 51%, #007b9e 76%);
  }
  
  .action {
    color: #fff;
    text-align: center;
    letter-spacing: .02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-style-4 {
    border: 1px undefined undefined;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 458px;
    min-height: 380px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .frame-2609206 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-22 {
    color: #454545;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .highlight-badge {
    grid-column-gap: 10px;
    background-color: #191617;
    border-radius: 7px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    height: 34px;
    padding: 4px 8px;
    text-decoration: none;
    display: flex;
  }
  
  .body-p4-light-w {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .h_card_container-m {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .card_pricing-fill {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 458px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .section-3 {
    grid-row-gap: 104px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 821px;
    padding: 96px 80px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .illustration-pfp {
    z-index: 0;
    object-fit: cover;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .pin_checkpt-1 {
    background-color: #0000;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    padding: 12px 32px;
    text-decoration: none;
    display: flex;
    position: absolute;
    inset: -4% auto auto 9%;
  }
  
  .h1-medium-_pin_txt {
    color: #00244b;
    text-align: left;
    text-underline-offset: 20px;
    text-underline-position: under;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Roboto, sans-serif;
    font-size: 56px;
    font-weight: 800;
    line-height: 140%;
    text-decoration: underline;
  }
  
  .h1-medium-_pin_txt-btm {
    color: #00244b;
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 145px;
    font-family: Roboto, sans-serif;
    font-size: 56px;
    font-weight: 800;
    line-height: 70%;
    text-decoration: none;
  }
  
  .wave-container {
    z-index: 1;
    width: 100%;
    height: 100vh;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .arrow_refreshed_down {
    grid-row-gap: 10px;
    background-color: #0000;
    border-radius: 6px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 56px;
    min-width: 56px;
    height: 56px;
    min-height: 56px;
    padding: 16px 11px;
    text-decoration: none;
    display: flex;
  }
  
  .vector {
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
    overflow: visible;
  }
  
  .hero_copy_body_gp-2 {
    color: #00335b;
    text-align: center;
    letter-spacing: .01em;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .display-1-italic-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .form-title-2 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .h1-style-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-23 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 18%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .s4-bento-all {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .s4-bento-top {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .p-card-container {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 400px;
    max-width: 453px;
    height: 784px;
    min-height: 768px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .pcc-copy-img-container {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 720px;
    text-decoration: none;
    display: flex;
  }
  
  .pcc4-copy-h {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .pcc-copy-body {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .s4_illustration-1 {
    border-radius: 15px;
    overflow: hidden;
  }
  
  .image-268 {
    object-fit: cover;
    overflow: hidden;
  }
  
  .s4-bento-top-right {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .p-card-container-2 {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 380px;
    min-height: 380px;
    padding: 32px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .pcc2-copy-img-container {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 316px;
    text-decoration: none;
    display: flex;
  }
  
  .s4_illustration-2 {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .btm_right {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .p-card-container-3 {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 380px;
    min-height: 380px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .p-card-container-4 {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-width: 800px;
    min-height: 380px;
    padding: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .pcc4-copy-container {
    grid-column-gap: 64px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .pcc4-copy-container-l {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .s4_illu_container {
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
    overflow: hidden;
  }
  
  .section-4 {
    grid-row-gap: 104px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 821px;
    padding: 96px 80px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-24 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 18%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  ._w-card-container {
    grid-row-gap: 24px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-height: 380px;
    padding-top: 32px;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .pcc5-container-top {
    grid-column-gap: 64px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 516px;
    text-decoration: none;
    display: flex;
  }
  
  .pcc5-copy-container {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-25 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .curious-about-the-kinds-of-things-i-explore-beyond-client-work-youre-welcome-to-check-out-my-full-po {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .button_studio-3 {
    grid-column-gap: 10px;
    background-image: linear-gradient(87.69deg, #00244b 51%, #007b9e 76%);
    border: 2px solid #3982be;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
    box-shadow: 0 11px 34.8px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403, inset 5px -3px 12px #31aec403;
  }
  
  .button_studio-3:hover {
    border-color: #66abe4;
  }
  
  .button_studio-3:active {
    background-image: linear-gradient(#c8faf647, #c8faf647), linear-gradient(87.69deg, #00244b 51%, #007b9e 76%);
  }
  
  .action-3 {
    color: #fff;
    text-align: center;
    letter-spacing: .02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .s4_illustration-5 {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .section-5 {
    grid-row-gap: 104px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 821px;
    padding: 96px 80px 160px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .pcc5-copy-h {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .background-blur-nav {
    z-index: 1;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #fff0;
    width: 110svw;
    min-width: 110svw;
    height: 88px;
    min-height: 88px;
    display: block;
    position: fixed;
    inset: 0% auto auto 0%;
  }
  
  .body-p3-medium {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .ty-container {
    grid-row-gap: 32px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .form-title-3 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-style {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-style-2 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-26 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 58%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609247 {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .text-27 {
    color: #454545;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .order-plans-container {
    grid-column-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .order-plan-filldiv {
    grid-row-gap: 8px;
    flex-direction: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: stretch;
    align-items: flex-start;
    width: 100%;
    height: auto;
    min-height: auto;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609250 {
    grid-column-gap: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    text-decoration: none;
    display: flex;
  }
  
  .text-28 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 18%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .order-plan-childfill-1 {
    grid-row-gap: 8px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 380px;
    padding: 16px 32px 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .order-plan-childfill-1:hover {
    border: 1px solid #015c80;
    box-shadow: inset 4px 0 8px #015c8033, 0 8px 24px #959da533;
  }
  
  .frame-2609244 {
    grid-column-gap: 10px;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .frame-2609245 {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 1032px;
  }
  
  .plan-info {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-29 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609201 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-30 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .text-31 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .text-32 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .order-plan-childfill-2 {
    grid-row-gap: 8px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 15px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 380px;
    padding: 16px 32px 32px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .order-plan-childfill-2:hover {
    border: 1px solid #015c80;
    box-shadow: inset 4px 0 8px #015c8033, 0 8px 24px #959da533;
  }
  
  .frame-2609251 {
    position: absolute;
    top: 0;
    left: 265.334px;
  }
  
  .ellipse-454 {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609252 {
    grid-column-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-33 {
    color: #454545;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .order-plan-hugdiv {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .order-plan-childhug {
    grid-row-gap: 8px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #0000;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 380px;
    padding: 16px 32px 32px;
    text-decoration: none;
    transition: opacity .2s;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .order-plan-childhug:hover {
    border: 1px solid #015c80;
    box-shadow: inset 4px 0 8px #015c8033, 0 8px 24px #959da533;
  }
  
  .order-plan_legend {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 518px;
    padding: 32px 10px 40px;
    text-decoration: none;
    display: flex;
  }
  
  .form-style {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2608543 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-field {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .button-style {
    grid-column-gap: 10px;
    background-color: #f3f3f3;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
  }
  
  .text-field-2 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 288px;
    display: flex;
  }
  
  .label-and-field {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 288px;
    text-decoration: none;
    display: flex;
  }
  
  .button-style-2 {
    grid-column-gap: 10px;
    background-color: #f3f3f3;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 258px;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-23 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    display: flex;
  }
  
  .button_studio-4 {
    grid-column-gap: 10px;
    background-image: linear-gradient(86.21deg, #00244b 50%, #007b9e 75%);
    border: 2px solid #3982be;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: inset 5px -3px 12px #31aec403, 0 11px 34.8px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403;
  }
  
  .section-0 {
    grid-row-gap: 104px;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100svw;
    height: auto;
    min-height: 70svh;
    max-height: none;
    padding: 180px 2svw 160px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .text-group-2 {
    grid-row-gap: 32px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .form-title-4 {
    grid-row-gap: 48px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-style-3 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-style-4 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-34 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 58%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .accordion-container {
    grid-row-gap: 10px;
    cursor: pointer;
    flex-direction: column;
    flex: 0 auto;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 58px;
    text-decoration: none;
    display: flex;
  }
  
  .text-35 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .if-youre-not-sure-no-problem-just-pick-the-one-that-feels-closest-ill-review-your-request-and-let-yo {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .section-2 {
    grid-row-gap: 104px;
    background-color: #fff;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 100%;
    min-height: 821px;
    padding: 96px 80px;
    text-decoration: none;
    display: flex;
    position: relative;
  }
  
  .form-title-5 {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-style-5 {
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .title-style-6 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-36 {
    text-align: center;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #007b9e 58%, #00244b 90%);
    -webkit-background-clip: text;
    background-clip: text;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .sub-h-container_contact {
    grid-column-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .if-youre-not-ready-to-book-a-service-yet-no-pressure-whether-you-want-to-ask-a-question-explore-idea {
    color: #454545;
    width: 100%;
    max-width: 794px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .form-style-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 24px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609256 {
    grid-column-gap: 16px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .text-field-3 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .label-and-field-2 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .label-style {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .button-style-3 {
    grid-column-gap: 10px;
    background-color: #f3f3f3;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
  }
  
  .text-field-4 {
    grid-row-gap: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 288px;
    display: flex;
  }
  
  .label-and-field-3 {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 288px;
    text-decoration: none;
    display: flex;
  }
  
  .button-style-4 {
    grid-column-gap: 10px;
    background-color: #f3f3f3;
    border-radius: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 258px;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
  }
  
  .button_studio-5 {
    grid-column-gap: 10px;
    background-image: linear-gradient(86.57deg, #00244b 50%, #007b9e 75%);
    border: 2px solid #3982be;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 10px 40px;
    text-decoration: none;
    display: flex;
    overflow: hidden;
    box-shadow: inset 5px -3px 12px #31aec403, 0 11px 34.8px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403;
  }
  
  .action-4 {
    color: #fff;
    text-align: center;
    letter-spacing: .02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    display: flex;
  }
  
  .form-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    margin-bottom: 0;
    padding-top: 24px;
    display: flex;
  }
  
  .field_div {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    display: flex;
  }
  
  .field_container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    width: 100%;
    display: flex;
  }
  
  .field-label {
    color: #454545;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
  }
  
  .body-p2-light {
    color: #00335b;
    text-align: left;
    letter-spacing: 0;
    flex: 0 auto;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: block;
  }
  
  .text-field_studio {
    background-color: #f3f3f3;
    border: 1px #0000;
    border-radius: 15px;
    min-height: 48px;
    padding: 8px 12px;
  }
  
  .text-field_studio:hover {
    box-shadow: 0 .5px 4px #0003;
  }
  
  .text-field_studio:active, .text-field_studio:focus {
    border: 1.5px solid #007b9e;
  }
  
  .text-field-6 {
    outline-offset: 0px;
    background-color: #f3f3f3;
    border: 0 solid #000;
    border-radius: 15px;
    outline: 0 #d9d9d9;
  }
  
  .textarea {
    background-color: #f3f3f3;
    border: 1px solid #0000;
    border-radius: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  
  .textarea:hover {
    box-shadow: 0 1.5px 4px #0003;
  }
  
  .textarea:active, .textarea:focus {
    border-width: 1.5px;
    border-color: #007b9e;
  }
  
  .body-p4-light_legend {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .submit-button {
    letter-spacing: .02em;
    background-color: #0000;
    background-image: linear-gradient(86.57deg, #00244b 51%, #007b9e 76%);
    border: 2px solid #3982be;
    border-radius: 15px;
    flex: 0 auto;
    margin-top: 16px;
    padding: 10px 40px;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    line-height: 140%;
    transition: background-color .25s cubic-bezier(.86, 0, .07, 1);
    box-shadow: inset 5px -3px 12px #31aec403, 0 11px 34.8px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403;
  }
  
  .submit-button:hover {
    border-color: #66abe4;
  }
  
  .submit-button:active {
    background-image: linear-gradient(#c8faf647, #c8faf647), linear-gradient(86.57deg, #00244b 51%, #007b9e 76%);
  }
  
  .body-p2-light_contact {
    color: #454545;
    text-align: left;
    letter-spacing: 0;
    flex: 0 auto;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: block;
  }
  
  .h3-medium {
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 140%;
  }
  
  .h3-medium_ty {
    text-align: center;
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 140%;
  }
  
  .body-p2-light_ty {
    color: #00335b;
    text-align: center;
    letter-spacing: 0;
    flex: 0 auto;
    width: 100%;
    max-width: none;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: block;
  }
  
  .form-block-_order {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    margin-bottom: 0;
    padding-top: 24px;
    display: flex;
  }
  
  .radio-button-field {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    text-align: left;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .radio-button {
    color: #00244b;
    cursor: pointer;
    border: 2px solid #00244b;
    border-radius: 100px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-top: 13px;
    margin-bottom: 13px;
    margin-left: 0;
    position: static;
    overflow: visible;
  }
  
  .radio-button.w--redirected-checked {
    outline-offset: -2px;
    -webkit-text-fill-color: inherit;
    background-color: #00244b;
    background-clip: border-box;
    border-width: 6px;
    border-color: #fff;
    outline: 3px solid #00244b;
  }
  
  .body-p3-light_radio {
    color: #454545;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: flex;
  }
  
  .body-p4-medium {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .dropdown-toggle {
    width: 100%;
    display: flex;
  }
  
  .dropdown {
    width: 100%;
  }
  
  .text-block_dropdown {
    color: #454545;
    font-family: Archivo, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
  }
  
  .dropdown-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: #0000;
    flex-flow: column;
    display: flex;
  }
  
  .body-p4-light_dropdown {
    opacity: 1;
    color: #454545;
    width: 100%;
    max-width: 518px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12px;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
    display: block;
    overflow: visible;
  }
  
  .accordion-head {
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    min-height: 58px;
    padding-top: 12px;
    padding-bottom: 12px;
    transition: all .2s cubic-bezier(.86, 0, .07, 1);
    display: flex;
  }
  
  .arrow-div {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .arrow_refreshed_down_accor {
    object-fit: cover;
    border-radius: 4px;
  }
  
  .faq-container {
    grid-row-gap: 48px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1120px;
    text-decoration: none;
    display: flex;
  }
  
  .faq-list-container {
    grid-row-gap: 24px;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .accordion-body {
    display: block;
  }
  
  .sub-h-container_contact-s {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
    text-decoration: none;
    display: flex;
  }
  
  .body-p3-light-contact {
    color: #454545;
    width: 100%;
    max-width: 584px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex;
  }
  
  .text-85 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .language-switch-heading {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .language-version-container {
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .german-content {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 950px;
    text-decoration: none;
    display: none;
  }
  
  .german-content.content-section {
    display: flex;
  }
  
  .english-content {
    grid-row-gap: 8px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 950px;
    text-decoration: none;
    display: flex;
  }
  
  .english-content.content-section {
    display: none;
  }
  
  .frame-2609176 {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 205px;
    padding-right: 205px;
    text-decoration: none;
    display: flex;
  }
  
  .policy_head {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .language-toggle {
    grid-column-gap: 8px;
    background-color: #f7f7f7;
    border-radius: 15px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    text-decoration: none;
    display: flex;
  }
  
  .frame-2609178 {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .language-switch {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-decoration: none;
    display: flex;
  }
  
  .the-controller-responsible-for-data-processing-on-this-website-is-nicolas-totma-uxui-designer-elkenb-2 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: underline;
  }
  
  .text-84 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .datenschutz-switch {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 40px;
    text-decoration: none;
    display: flex;
  }
  
  .policy_copy_container {
    grid-row-gap: 8px;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    min-width: 280px;
    max-width: 625px;
    text-decoration: none;
    display: flex;
  }
  
  .btn-german {
    box-sizing: border-box;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #00244b;
    text-align: center;
    text-transform: capitalize;
    object-fit: fill;
    background-color: #fff;
    border: 2px solid #3982be;
    border-radius: 15px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 8px 30px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 140%;
    transition: background-color .25s;
    display: flex;
  }
  
  .btn-german:hover {
    background-color: #dedede;
    border-color: #00244b;
  }
  
  .btn-german:active, .btn-german:focus {
    background-color: #00244b;
    border-color: #00244b;
  }
  
  .policy_sub_container {
    grid-column-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .btn-english {
    box-sizing: border-box;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #00244b;
    text-align: center;
    text-transform: capitalize;
    object-fit: fill;
    background-color: #fff;
    border: 2px solid #3982be;
    border-radius: 15px;
    flex-flow: row;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 8px 30px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 140%;
    transition: background-color .25s;
    display: flex;
  }
  
  .btn-english:hover {
    color: #00244b;
    background-color: #dedede;
    border-color: #00244b;
  }
  
  .btn-english:active, .btn-english:focus {
    background-color: #00244b;
    border-color: #00244b;
  }
  
  .policy_copy_main {
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 205px;
    padding-right: 205px;
    text-decoration: none;
    display: flex;
  }
  
  .text-88 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .policy_subhead {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .text-83 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .die-verantwortliche-stelle-fr-die-datenverarbeitung-auf-dieser-website-ist-nicolas-totma-uxui-design-2 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: underline;
  }
  
  .diese-website-wird-extern-gehostet-die-personenbezogenen-daten-die-auf-dieser-website-erfasst-werden-2 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .footer_elm_container-2 {
    grid-column-gap: 10px;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 5px 12px;
    text-decoration: none;
    display: flex;
  }
  
  .footer_elm_container-2:hover {
    border: 0 #0000;
  }
  
  .footer_elm_container-2:active {
    border-color: #0000;
  }
  
  .herobg {
    z-index: -10;
    opacity: 1;
    color: #333;
    mix-blend-mode: normal;
    background-color: #fff;
    width: 100%;
    height: auto;
    position: fixed;
    inset: 0 0% 0%;
    overflow: hidden;
  }
  
  .cta_div {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: .7;
    border-radius: 15px;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 3px;
    display: block;
    position: absolute;
    inset: 0% 0% 0% 0;
  }
  
  .cta_wrapper {
    flex: 0 auto;
    width: auto;
    height: auto;
    padding: 3px;
    display: block;
    overflow: hidden;
    box-shadow: inset 5px -3px 12px #31aec403, 0 11px 35px #00244b1f, 1px 13px 12.5px #00244b03, 0 25px 23.5px #31aec403;
  }
  
  .display-1-italic-bg {
    z-index: -1;
    color: #88c1d2;
    text-align: center;
    letter-spacing: -.02em;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #88c1d200;
    -webkit-text-fill-color: transparent;
    background-color: #0000;
    background-image: linear-gradient(135deg, #90d6dd, #9b287b);
    -webkit-background-clip: text;
    background-clip: text;
    border: 0 #0000;
    border-radius: 0;
    width: 100%;
    max-width: 744px;
    min-height: 0;
    max-height: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    font-family: Roboto, sans-serif;
    font-size: 162px;
    font-style: italic;
    font-weight: 900;
    line-height: 80%;
    text-decoration: none;
    display: block;
    position: absolute;
    overflow: hidden;
  }
  
  .hamburger_12_wrap {
    grid-row-gap: var(--gap);
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
  }
  
  .hamburger_12_line {
    height: var(--thickness);
    background-color: currentColor;
    flex: none;
    width: 100%;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease;
  }
  
  .hamburger_embed {
    position: absolute;
  }
  
  .nav_wrap {
    background-color: #ddd0;
    display: none;
  }
  
  .nav_button {
    width: 3.1rem;
    height: 5rem;
    padding: 0;
  }
  
  .nav_button.w--open {
    color: currentColor;
    background-color: #c8c8c800;
  }
  
  .dropdown-toggle-2 {
    height: 48px;
    max-height: 48px;
  }
  
  .menu-btn {
    width: 90px;
    max-width: 90px;
    height: 48px;
    max-height: 48px;
    display: none;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .dropdown-list-2 {
    height: 48px;
    max-height: 48px;
  }
  
  .text-73 {
    color: #454545;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .link-2 {
    color: #454545;
    text-decoration: underline;
  }
  
  .frame-2609170 {
    grid-column-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 8px;
    text-decoration: none;
    display: flex;
  }
  
  .rive {
    object-fit: fill;
    width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 0;
    max-height: 100%;
    display: block;
  }
  
  .div-block-32 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    object-fit: fill;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 448px;
    max-width: 100%;
    height: 448px;
    min-height: 448px;
    max-height: none;
    display: flex;
  }
  
  .looks-like-this-page-doesnt-exist-but-don-t-worry-you-re-still-in-good-company-why-not-wander-through-some-case-studies-or-swing-by-the-playground-for-fresh-design-ideas {
    color: #454545;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Archivo, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 140%;
    text-decoration: none;
  }
  
  .frame-2609169 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    text-decoration: none;
    display: flex;
  }
  
  .button-39 {
    grid-column-gap: 10px;
    background-color: #191617;
    border: 1px #ddd;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 40px;
    text-decoration: none;
    transition: opacity .24s;
    display: flex;
  }
  
  .button-39:hover {
    background-color: #710738;
  }
  
  .button-39:active {
    background-color: #5e0436;
  }
  
  .frame-2609168 {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    text-decoration: none;
    display: flex;
  }
  
  .intro-404 {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 950px;
    height: 100%;
    min-height: 448px;
    text-decoration: none;
    display: flex;
  }
  
  .text-75 {
    color: #fff;
    text-align: center;
    letter-spacing: .02em;
    text-transform: undefined;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    text-decoration: none;
  }
  
  .text-74 {
    color: #292929;
    width: 100%;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Roboto, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
  }
  
  .body-2 {
    background-color: #f0f0f0;
  }
  
  .hero-space-wrapper, .code-embed {
    width: 100%;
    height: 100%;
  }
  
  .s4_illustration-4 {
    border-radius: 15px;
    flex: 0 auto;
    position: relative;
    overflow: hidden;
  }
  
  .pcc2-copy-img-container-l {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 316px;
    text-decoration: none;
    display: flex;
  }
  
  .p-card-container-2-l {
    grid-row-gap: 16px;
    background-color: #fff;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 380px;
    min-height: 380px;
    padding: 32px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 8px 24px #959da533;
  }
  
  .portfolio-snipet {
    object-fit: contain;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: auto;
    max-width: 85%;
    height: auto;
    max-height: 85%;
    margin-top: 6%;
    margin-bottom: -4px;
    overflow: hidden;
  }
  
  .portfolio-snipet-wrapper {
    background-image: linear-gradient(225deg, #0000 52%, #000000a3), linear-gradient(75deg, #00244b 59%, #007b9e 86%);
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: auto;
    max-height: 100%;
    display: flex;
    overflow: hidden;
  }
  
  .post-its01 {
    position: relative;
    left: 185px;
  }
  
  .post-its03 {
    position: relative;
    bottom: 155px;
    left: 187px;
  }
  
  .post-its02 {
    padding-right: 0;
    position: relative;
    top: 117px;
    left: 33px;
  }
  
  .post-its-div {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: contain;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: stretch;
    width: auto;
    height: auto;
    display: block;
    position: absolute;
    inset: 8% 2% auto auto;
  }
  
  @media screen and (min-width: 1280px) {
    .frame-2609230 {
      overflow: auto;
    }
  
    .image-268 {
      object-fit: cover;
      width: 100%;
    }
  
    .s4_illustration-2 {
      width: 100%;
      max-width: 579px;
      height: 100%;
      max-height: 153.797px;
    }
  
    .s4_illustration-5 {
      border-radius: 15px 15px 0 0;
      width: 100%;
      height: 100%;
    }
  
    .policy_sub_container {
      flex-flow: column;
    }
  
    .menu-btn {
      top: -200px;
    }
  
    .intro-404 {
      width: 100%;
      max-width: none;
    }
  
    .hero-space-wrapper, .code-embed {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
    }
  
    .s4_illustration-4 {
      width: 100%;
      max-width: none;
      height: 100%;
      max-height: none;
    }
  
    .portfolio-snipet {
      aspect-ratio: auto;
      vertical-align: baseline;
      object-fit: contain;
      border-radius: 15px 15px 0 0;
      justify-content: center;
      align-items: center;
      width: auto;
      max-width: 85%;
      height: auto;
      max-height: 85%;
      display: inline-block;
      position: static;
      top: auto;
      bottom: auto;
    }
  
    .portfolio-snipet-wrapper {
      background-image: linear-gradient(225deg, #0000 52%, #000000a3), linear-gradient(75deg, #00244b 59%, #007b9e 86%);
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      max-width: 100%;
      height: 100%;
      min-height: auto;
      max-height: 100%;
      display: flex;
      overflow: hidden;
    }
  
    .portfolio-snipet-glow {
      width: 100%;
      position: static;
      overflow: hidden;
    }
  }
  
  @media screen and (max-width: 991px) {
    .hero-section {
      padding-left: 1svw;
      padding-right: 1svw;
    }
  
    .footer_info-top {
      flex-flow: column;
    }
  
    .navbar-desktop-studio {
      min-width: auto;
    }
  
    .frame-2609179 {
      flex-flow: row;
    }
  
    .frame-2609185 {
      height: 100%;
      min-height: 0;
    }
  
    .frame-2609185.fill {
      flex: 0 auto;
      order: 1;
      justify-content: space-around;
      align-self: stretch;
      height: auto;
      display: flex;
    }
  
    .body-style.fill {
      flex: 1;
      justify-content: space-around;
      height: auto;
      max-height: none;
    }
  
    .body-ctn {
      flex: 1;
      align-self: auto;
      align-items: stretch;
    }
  
    .body-p3-light.fill {
      flex: 0 auto;
      order: 1;
      align-self: stretch;
      align-items: baseline;
      height: 100%;
      display: block;
    }
  
    .frame-2609189.fill {
      flex: 0 auto;
      justify-content: space-between;
      align-self: stretch;
      height: auto;
    }
  
    .frame-2609229 {
      border-radius: 15px;
      overflow: hidden;
    }
  
    .frame-2609187 {
      height: auto;
    }
  
    .body-style-2.fill {
      flex: 0 auto;
      height: auto;
    }
  
    .h_card_container-main {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: wrap;
    }
  
    .button_studio-2 {
      max-width: 50%;
    }
  
    .button_studio-2._404 {
      max-width: 100%;
    }
  
    .section-3 {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .s4-bento-top {
      grid-row-gap: 24px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .s4_illustration-1 {
      width: auto;
      height: auto;
    }
  
    .image-268 {
      box-sizing: border-box;
      aspect-ratio: auto;
      object-fit: contain;
      width: auto;
      height: auto;
      display: inline-block;
    }
  
    .pcc2-copy-img-container {
      justify-content: center;
      align-items: center;
    }
  
    .s4_illustration-2 {
      object-fit: contain;
      width: auto;
      max-width: 100%;
      height: auto;
    }
  
    .p-card-container-3 {
      width: auto;
      min-width: 308px;
      height: auto;
    }
  
    .p-card-container-4 {
      min-width: auto;
    }
  
    .section-4 {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .s4_illustration-5 {
      aspect-ratio: auto;
      object-fit: contain;
      flex: 0 auto;
      width: 100%;
      height: 100%;
    }
  
    .section-5, .section-2 {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .cta_div {
      padding-right: 2px;
    }
  
    .menu-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 90px;
      max-width: 90px;
      height: 48px;
      max-height: 48px;
      display: flex;
      position: static;
      inset: 0% 20% auto auto;
    }
  
    .middle {
      background-color: #454545;
      border: 1px solid #000;
      border-radius: 15px;
      width: 32px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .dropdown-toggle-2 {
      z-index: 10;
      flex-flow: column;
      justify-content: center;
      align-self: center;
      align-items: center;
      width: 90px;
      max-width: 90px;
      padding: 0;
      display: block;
    }
  
    .drop-btn-4 {
      color: #454545;
      background-color: #0000;
      border-radius: 0 0 0 15px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 160px;
      height: 90px;
      min-height: 90px;
      max-height: 90px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 140%;
      display: flex;
      overflow: hidden;
    }
  
    .drop-btn, .drop-btn-1 {
      color: #454545;
      background-color: #0000;
      border-radius: 0;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 160px;
      height: 90px;
      min-height: 90px;
      max-height: 90px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 140%;
      display: flex;
      overflow: hidden;
    }
  
    .drop-btn-1.w--current {
      border-top-left-radius: 15px;
    }
  
    .menu-btn {
      z-index: 0;
      flex-flow: column;
      align-items: flex-end;
      min-height: 48px;
      transition: opacity .2s;
      display: none;
      position: fixed;
      inset: 0% 0% auto auto;
      overflow: visible;
    }
  
    .bottom {
      background-color: #454545;
      border: 1px solid #000;
      border-radius: 15px;
      width: 32px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .dropdown-list-2 {
      outline-offset: 0px;
      background-color: #fff;
      border: 0 #bcbcbc;
      border-radius: 15px 0 0 15px;
      outline: 2px solid #d6d6d6;
      height: auto;
      max-height: none;
      position: relative;
      top: 16px;
      left: auto;
      right: auto;
      overflow: hidden;
      box-shadow: inset 0 -3px #00000014, 0 7px 13px #00000014, 0 2px 4px #00000014;
    }
  
    .top {
      background-color: #454545;
      border: 1px solid #000;
      border-radius: 15px;
      width: 32px;
      height: 2px;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .intro-404 {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .s4_illustration-4 {
      object-fit: contain;
      width: auto;
      max-width: 100%;
      height: auto;
    }
  
    .pcc2-copy-img-container-l {
      justify-content: center;
      align-items: center;
    }
  
    .portfolio-snipet {
      box-sizing: border-box;
      aspect-ratio: auto;
      object-fit: contain;
      width: auto;
      max-width: 85%;
      height: auto;
      max-height: 85%;
      display: inline-block;
    }
  
    .portfolio-snipet-wrapper {
      width: 100%;
      max-width: 100%;
      height: 100%;
      min-height: auto;
      max-height: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .footer {
      padding-left: 0;
      padding-right: 0;
    }
  
    .footer_info-top {
      flex-flow: column;
    }
  
    .footer_info-btm {
      flex-flow: row;
    }
  
    .navbar-desktop-studio {
      z-index: 4;
      min-width: auto;
      top: 0;
      overflow: visible;
    }
  
    .menu-buttons {
      display: none;
    }
  
    .frame-2609229 {
      object-fit: fill;
      flex: 1;
      align-items: stretch;
      width: auto;
      height: auto;
    }
  
    .s2_illustration-5 {
      z-index: 0;
      object-fit: cover;
      flex: 0 auto;
      align-self: stretch;
      width: auto;
      height: auto;
      display: flex;
      position: absolute;
      inset: 0%;
    }
  
    .text-15 {
      z-index: 2;
      clear: none;
      text-shadow: 0 1px 12px #000;
      object-fit: fill;
      align-self: auto;
      width: auto;
      height: auto;
      display: block;
      position: static;
      overflow: visible;
    }
  
    .h_card_container-main {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
    }
  
    .button_studio-2 {
      max-width: 80%;
    }
  
    .illustration-pfp {
      object-fit: cover;
      width: auto;
      max-width: none;
      height: auto;
      min-height: auto;
      max-height: none;
      position: relative;
    }
  
    .s4_illustration-2 {
      width: 100%;
      height: 100%;
      max-height: 100%;
    }
  
    .btm_right {
      grid-row-gap: 24px;
      flex-flow: column;
    }
  
    .pcc4-copy-container {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: column;
    }
  
    .background-blur-nav {
      display: none;
    }
  
    .order-plans-container {
      grid-row-gap: 24px;
      flex-flow: column;
    }
  
    .section-0 {
      padding-top: 120px;
    }
  
    .field_container {
      flex-flow: column;
    }
  
    .language-version-container, .datenschutz-switch {
      width: 100%;
    }
  
    .policy_copy_main {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .nav_wrap {
      object-fit: fill;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      display: flex;
    }
  
    .nav_button {
      width: 64px;
      height: 64px;
    }
  
    .menu-wrapper {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 90px;
      max-width: 90px;
      height: 100%;
      max-height: 100%;
      display: flex;
      position: fixed;
      inset: 0% 0% auto auto;
    }
  
    .middle {
      background-color: #454545;
      border: 1px solid #000;
      border-radius: 15px;
      width: 32px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .dropdown-toggle-2 {
      flex: 0 auto;
      justify-content: center;
      align-self: center;
      align-items: center;
      width: 90px;
      max-width: 90px;
      height: 100%;
      max-height: 100%;
      margin-left: 0;
      margin-right: 0;
      padding: 0;
      display: block;
    }
  
    .drop-btn-4 {
      color: #454545;
      background-color: #0000;
      border-bottom-left-radius: 15px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 160px;
      height: 96px;
      min-height: 0;
      max-height: 96px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 140%;
      display: flex;
      overflow: hidden;
    }
  
    .drop-btn-4.w--current {
      color: #454545;
      background-color: #cae4ff;
      border-bottom-left-radius: 15px;
      margin-left: 0;
      margin-right: 0;
    }
  
    .drop-btn {
      color: #454545;
      background-color: #0000;
      border-bottom-left-radius: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 160px;
      height: 90px;
      min-height: 0;
      max-height: 90px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 140%;
      display: flex;
      overflow: hidden;
    }
  
    .drop-btn.w--current {
      color: #454545;
      background-color: #e3ced2;
      border-bottom-left-radius: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .drop-btn-1 {
      color: #454545;
      background-color: #0000;
      border: 1px solid #0000;
      border-bottom-left-radius: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 160px;
      height: 96px;
      min-height: 0;
      max-height: 96px;
      margin-left: 0;
      margin-right: 0;
      padding-left: 30px;
      padding-right: 30px;
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: 500;
      line-height: 140%;
      display: flex;
      position: relative;
      overflow: hidden;
    }
  
    .drop-btn-1.w--current {
      color: #454545;
      background-color: #cae4ff;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .menu-btn {
      z-index: -10;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      height: 100%;
      max-height: none;
      transition: opacity .2s cubic-bezier(.215, .61, .355, 1);
      display: flex;
      position: absolute;
      inset: 0% 0% 0% auto;
    }
  
    .bottom {
      background-color: #454545;
      border: 1px solid #000;
      border-radius: 15px;
      width: 32px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .dropdown-list-2 {
      z-index: -2;
      aspect-ratio: auto;
      opacity: 1;
      outline-offset: 0px;
      -webkit-text-fill-color: inherit;
      object-fit: fill;
      background-color: #fff;
      background-clip: border-box;
      border: 0 #0000;
      border-radius: 15px 0 0 15px;
      outline: 0 #0000;
      flex: 0 auto;
      align-self: auto;
      width: 100vw;
      min-width: 300px;
      height: auto;
      min-height: 200px;
      max-height: none;
      padding-top: 96px;
      display: none;
      position: absolute;
      inset: 0% 0% auto auto;
      overflow: visible;
      box-shadow: 0 4px 10px 1px #0003;
    }
  
    .dropdown-list-2.w--open {
      flex-direction: column;
      align-items: flex-end;
      display: flex;
      overflow: visible;
    }
  
    .top {
      background-color: #454545;
      border: 1px solid #000;
      border-radius: 15px;
      align-self: auto;
      width: 32px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .rive {
      max-height: 100%;
    }
  
    .div-block-32 {
      justify-content: center;
      align-items: center;
      min-height: 0;
      max-height: 448px;
    }
  
    .intro-404 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-space-wrapper {
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
    }
  
    .code-embed {
      width: 100%;
      height: 100%;
      max-height: 100%;
    }
  
    .portfolio-snipet {
      width: auto;
      max-width: 85%;
      height: auto;
      max-height: 85%;
    }
  
    .portfolio-snipet-wrapper {
      width: 100%;
      max-width: 100%;
      height: 100%;
      min-height: auto;
      max-height: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .hero-section {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .hero_text-display-container_child {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .display-2 {
      text-align: center;
      font-size: 64px;
    }
  
    .footer_info-btm {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: column;
    }
  
    .navbar-desktop-studio {
      z-index: 4;
      padding-right: 0;
      overflow: visible;
    }
  
    .display-1-italic {
      font-size: 70px;
    }
  
    .h1-medium {
      font-size: 32px;
    }
  
    .frame-2609179, .frame-2609186 {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: column;
    }
  
    .body-p4-light {
      vertical-align: baseline;
      width: 100%;
      max-width: 100%;
      height: auto;
      display: inline-block;
      overflow: visible;
    }
  
    .body-p4-light.demonlink {
      white-space: normal;
      word-break: break-all;
      flex-flow: wrap;
      flex: 1;
      justify-content: space-between;
      width: 100%;
      max-width: 100%;
      padding-top: 4px;
      display: block;
    }
  
    .display-1-italic-wrapper {
      flex-flow: row;
      width: 100%;
    }
  
    .p-card-container {
      min-width: auto;
    }
  
    .background-blur-nav {
      width: 100svw;
      min-width: 100svw;
    }
  
    .body-p4-light_dropdown {
      width: auto;
    }
  
    .accordion-body {
      width: 100%;
    }
  
    .german-content.content-section {
      display: flex;
    }
  
    .english-content.content-section {
      display: none;
    }
  
    .btn-german {
      font-size: 20px;
    }
  
    .policy_sub_container {
      flex-flow: column;
    }
  
    .btn-english {
      font-size: 20px;
    }
  
    .display-1-italic-bg {
      font-size: 68px;
    }
  
    .menu-wrapper {
      position: static;
    }
  
    .drop-btn-4 {
      z-index: 2;
      height: 96px;
      max-height: 96px;
      font-size: 20px;
    }
  
    .drop-btn-4:visited {
      background-color: #fff;
    }
  
    .drop-btn-4.w--current {
      color: #454545;
      background-color: #cae4ff;
    }
  
    .drop-btn:visited {
      background-color: #fff;
    }
  
    .drop-btn.w--current {
      color: #454545;
      background-color: #e3ced2;
    }
  
    .drop-btn-1 {
      border: 1px solid #0000;
      height: 96px;
      max-height: 96px;
      font-size: 20px;
      position: relative;
    }
  
    .drop-btn-1:visited {
      background-color: #fff;
    }
  
    .drop-btn-1.w--current {
      color: #454545;
      background-color: #cae4ff;
    }
  
    .menu-btn {
      z-index: -10;
      position: absolute;
      inset: 0% 0% 0% auto;
    }
  
    .dropdown-list-2 {
      z-index: -2;
      outline-offset: 0px;
      border-style: none;
      border-color: #0000;
      border-radius: 0 0 15px 15px;
      outline: 0 #0000;
      width: 100vw;
      height: auto;
      padding-top: 96px;
      padding-bottom: 0;
      display: block;
      position: absolute;
      inset: 0% 0% auto auto;
      overflow: visible;
      box-shadow: 0 4px 10px 1px #0003;
    }
  
    .div-block {
      flex: 0 auto;
      width: 100%;
      max-width: 100%;
      display: block;
      overflow: hidden;
    }
  
    .div-block-32 {
      max-height: 320px;
    }
  
    .intro-404 {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .pcc2-copy-img-container-l, .p-card-container-2-l {
      height: auto;
    }
  
    .portfolio-snipet {
      border-top-left-radius: 13px;
      border-top-right-radius: 13px;
      width: auto;
      max-width: 85%;
      height: auto;
      max-height: 85%;
    }
  
    .portfolio-snipet-wrapper {
      width: 101%;
      max-width: 100%;
      height: 100%;
      min-height: auto;
      max-height: 100%;
    }
  }